Programación con restricciones - práctica 2

#Nombre1: Carlos Piña Martínez
#Nombre2: Juan Luis Romero Sánchez
#Nombre3:

#Observaciones:

#P1 :
%variables
var int: x;
var int: y;

%constraints
constraint x > 5 /\ x < 2*y;

solve satisfy;

%output
output ["x= ", show (x), "\n",
        "y= ", show (y)];

#P2 :
%variables
var int: x;
var int: y;

%constraints
constraint x > 5 /\ x < 2*y;
constraint y = x-5;
constraint x < 10;

solve satisfy;

%output
output ["x= ", show (x), "\n",
        "y= ", show (y)];

#P3 :
%variables
var -2..2: x;
var -2..2: y;
var -2..2: z;
var -2..2: m;

%constraint
constraint ((x<y) /\ (y<z) /\ (m=z)) 
            \/ ((x<y) /\ not (y<z) /\ (m=y)) 
            \/ (not (x<y) /\ (x<z) /\ m=z) 
            \/ (not (x<y) /\ not (x<z) /\ m=x);

solve satisfy;

output ["  x= ", show (x),"  y= ", show (y), "  z= ", show(z),  "\n",
        "  maximo m = ", show (m)];

#P4 :

#P5 :

